<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Store</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/images/logo/logo.png" type="image/x-icon" />
    <!-- aos -->
    <link rel="stylesheet" href="vendor/aos/aos.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <!-- StyleSheet -->
    <link rel="stylesheet" href="assets/css/script.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQuery.css">
</head>
<body>
    <!-- dark mode  -->
    <i class="bi bi-brightness-high-fill" id="scroll-to-top"></i>
    <!--// dark mode  //-->

    <!-- scroll -->
    <i class="fa-solid fa-circle-up" id="scroll-to-top-button"></i>
    <!--// scroll //-->
 <!-- pre-loader -->
    <!-- <div id="pre-loader">
        <div class="loader"></div>
    </div> -->
    <!--// pre-loader //-->

    <!-- PopUp -->
    <div class="popup" id="popup">
        <div class="popup-content">
            <div class="popup-close">
                <i class="fas fa-times"></i>
            </div>
            <div class="popup-left">
                <div class="popup-img">
                    <img src="assets/images/popup.png" alt="popup">
                </div>
            </div>
            <div class="popup-right">
                <div class="right-content">
                    <h1>
                        Get Discount <span>30%</span> Off
                    </h1>
                    <p>
                        Sign up to our blogletter and save 30% for you next purchase. No spam, we promise!
                    </p>
                    <form action="#">
                        <input type="email" placeholder="Enter your email..." class="popup-form">
                        <a href="#" id="subscribe-btn">Subscribe</a>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--// PopUp //-->

    <!-- --header section design---->
<header>
    <div id="menu-bar" class="fas fa-bars" onclick="showMenu()"></div>
    <a href="" class="logo"><span>E</span>-<span>S</span>tore</a>
    <nav class="navbar">
        <a href="/index.html" class="active">home</a>
        <a href="/assets/page/about/about.html">About</a>
        <a href="/assets/page/shop/shop.html">Shop</a>
        <a href="/assets/page/blog/blog.html">Blog</a>
        <a href="assets/page/contact/contact.html">contact</a>
    </nav>
    <div class="icon">
        <i class="fas fa-search" onclick="showbar()" id="search-btn"></i>
        <div class="user-container" onclick="toggleUserMenu()">
            <i class="fas fa-user"></i>
            <span id="loggedInUser"></span>
            <div class="user-menu" id="userMenu">
                <a href="#" onclick="logout()">Logout</a>
            </div>
        </div>
        <i class="ri-shopping-cart-line cart-icon"><a href="#"><span class="cart-count">0</span></a></i>
    </div>
    
    <form action="" class="search-form">
        <input type="search" id="search-bar" onkeyup="search()" placeholder="What you looking for...">
        <label for="search-bar" class="fas fa-search"></label>
    </form>
</header>
<!-- Login Form -->
<div class="login-form" id="loginFormContainer">
    <i class="fas fa-times" id="form-close" onclick="hideLoginForm()"></i>
    <form id="loginForm">
        <h3>login</h3>
        <input type="email" id="loginEmail" class="box" placeholder="Enter your email" required autocomplete="username">
        <input type="password" id="loginPassword" class="box" placeholder="Enter your password" required autocomplete="current-password">
        <input type="submit" value="login now" class="btn">
        <div class="remember-me">
            <input type="checkbox" id="remember">
            <label for="remember">remember me</label>
        </div>
        <p>forget password? <a href="index.html">click here</a></p>
        <p>don't have account? <a href="assets/page/sign up/index.html">sign up</a></p>
    </form>
</div>
    <!----// header section design //---->

    <!----home section design---->
    <section class="home">
        <div class="home-text">
            <h4>In this season, find the best 🔥</h4>
            <h1>Exclusive collection for everyone</h1>
            <a href="#" class="btn">Explore now</a>
        </div>

        <div class="home-img" data-aos="zoom-out-down">
            <img src="assets/images/New folder (2)/3.png">
        </div>
    </section>
    <!----// home section design //---->








    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <!--
    - ionIcon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <!-- bootstrap -->
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <!-- aos -->
    <script src="vendor/aos/aos.js"></script>
    <script>
        AOS.init({
            duration: 1500,
        });
    </script>
    <!-- Custom Script -->
    <script src="assets/js/main.js"></script>
</body>

</html>